
> Task :server:dependencies

------------------------------------------------------------
Project ':server'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.slf4j:slf4j-api:2.0.13
+--- io.netty:netty-bom:4.1.112.Final
|    +--- io.netty:netty-buffer:4.1.112.Final (c)
|    +--- io.netty:netty-codec-http:4.1.112.Final (c)
|    +--- io.netty:netty-handler:4.1.112.Final (c)
|    +--- io.netty:netty-transport:4.1.112.Final (c)
|    +--- io.netty:netty-common:4.1.112.Final (c)
|    +--- io.netty:netty-codec:4.1.112.Final (c)
|    +--- io.netty:netty-resolver:4.1.112.Final (c)
|    \--- io.netty:netty-transport-native-unix-common:4.1.112.Final (c)
+--- io.netty:netty-handler -> 4.1.112.Final
|    +--- io.netty:netty-common:4.1.112.Final
|    +--- io.netty:netty-resolver:4.1.112.Final
|    |    \--- io.netty:netty-common:4.1.112.Final
|    +--- io.netty:netty-buffer:4.1.112.Final
|    |    \--- io.netty:netty-common:4.1.112.Final
|    +--- io.netty:netty-transport:4.1.112.Final
|    |    +--- io.netty:netty-common:4.1.112.Final
|    |    +--- io.netty:netty-buffer:4.1.112.Final (*)
|    |    \--- io.netty:netty-resolver:4.1.112.Final (*)
|    +--- io.netty:netty-transport-native-unix-common:4.1.112.Final
|    |    +--- io.netty:netty-common:4.1.112.Final
|    |    +--- io.netty:netty-buffer:4.1.112.Final (*)
|    |    \--- io.netty:netty-transport:4.1.112.Final (*)
|    \--- io.netty:netty-codec:4.1.112.Final
|         +--- io.netty:netty-common:4.1.112.Final
|         +--- io.netty:netty-buffer:4.1.112.Final (*)
|         \--- io.netty:netty-transport:4.1.112.Final (*)
+--- io.netty:netty-codec-http -> 4.1.112.Final
|    +--- io.netty:netty-common:4.1.112.Final
|    +--- io.netty:netty-buffer:4.1.112.Final (*)
|    +--- io.netty:netty-transport:4.1.112.Final (*)
|    +--- io.netty:netty-codec:4.1.112.Final (*)
|    \--- io.netty:netty-handler:4.1.112.Final (*)
+--- io.netty:netty-transport -> 4.1.112.Final (*)
+--- io.netty:netty-buffer -> 4.1.112.Final (*)
+--- project :common
|    +--- org.slf4j:slf4j-api:2.0.13
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (c)
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (c)
|    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.1 -> 2.17.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1 -> 2.17.2
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|         \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
\--- ch.qos.logback:logback-classic:1.5.6
     +--- ch.qos.logback:logback-core:1.5.6
     \--- org.slf4j:slf4j-api:2.0.13

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 9s
1 actionable task: 1 executed
