2025-09-08 23:45:05.354 [main] INFO  rt.server.websocket.WsServer - Server started at ws://localhost:8090/ws
2025-09-08 23:45:05.357 [main] INFO  rt.server - Starting with ServerConfig{port=8090, tps=60, snapshotHz=20}
2025-09-08 23:45:21.479 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - channel added c6a55043
2025-09-08 23:45:21.778 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - hello from c6a55043 name=A
2025-09-08 23:45:25.787 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-08 23:45:36.021 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-08 23:45:46.259 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-08 23:45:56.460 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-08 23:46:06.148 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - connection reset c6a55043
2025-09-08 23:46:06.155 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - channel inactive c6a55043
2025-09-08 23:46:06.156 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - channel removed c6a55043
2025-09-09 00:12:05.472 [main] INFO  rt.server.websocket.WsServer - Server started at ws://localhost:8090/ws
2025-09-09 00:12:05.475 [main] INFO  rt.server - Starting with ServerConfig{port=8090, tps=60, snapshotHz=20, wsPath=/ws}
2025-09-09 00:21:16.581 [main] INFO  rt.server.websocket.WsServer - Server started at ws://localhost:8090/ws
2025-09-09 00:21:16.586 [main] INFO  rt.server - Starting with ServerConfig{port=8090, tps=60, snapshotHz=20, wsPath=/ws}
2025-09-09 00:21:49.637 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - channel added 78d343c6
2025-09-09 00:21:50.180 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - hello from 78d343c6 name=B
2025-09-09 00:21:57.893 [nioEventLoopGroup-3-2] INFO  rt.server.websocket.WsTextHandler - channel added e7d4f490
2025-09-09 00:21:58.150 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:21:58.508 [nioEventLoopGroup-3-2] INFO  rt.server.websocket.WsTextHandler - hello from e7d4f490 name=A
2025-09-09 00:21:58.658 [nioEventLoopGroup-3-2] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:22:08.527 [nioEventLoopGroup-3-2] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:22:08.527 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:22:18.888 [nioEventLoopGroup-3-2] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:22:18.888 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:22:29.278 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:22:29.278 [nioEventLoopGroup-3-2] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:22:39.621 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:22:39.621 [nioEventLoopGroup-3-2] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:22:49.958 [nioEventLoopGroup-3-2] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:22:49.958 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:23:00.296 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:23:00.296 [nioEventLoopGroup-3-2] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:23:04.387 [nioEventLoopGroup-3-2] INFO  rt.server.websocket.WsTextHandler - connection reset e7d4f490
2025-09-09 00:23:04.397 [nioEventLoopGroup-3-2] INFO  rt.server.websocket.WsTextHandler - channel inactive e7d4f490
2025-09-09 00:23:04.398 [nioEventLoopGroup-3-2] INFO  rt.server.websocket.WsTextHandler - channel removed e7d4f490
2025-09-09 00:23:10.595 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:23:11.733 [nioEventLoopGroup-3-3] INFO  rt.server.websocket.WsTextHandler - channel added 59bd98c0
2025-09-09 00:23:12.191 [nioEventLoopGroup-3-3] INFO  rt.server.websocket.WsTextHandler - hello from 59bd98c0 name=A
2025-09-09 00:23:17.114 [nioEventLoopGroup-3-3] INFO  rt.server.websocket.WsTextHandler - connection reset 59bd98c0
2025-09-09 00:23:17.116 [nioEventLoopGroup-3-3] INFO  rt.server.websocket.WsTextHandler - channel inactive 59bd98c0
2025-09-09 00:23:17.116 [nioEventLoopGroup-3-3] INFO  rt.server.websocket.WsTextHandler - channel removed 59bd98c0
2025-09-09 00:23:20.908 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:23:31.201 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:23:41.530 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:23:51.883 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:24:02.196 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:24:10.731 [nioEventLoopGroup-3-4] INFO  rt.server.websocket.WsTextHandler - channel added 7a51bb85
2025-09-09 00:24:11.162 [nioEventLoopGroup-3-4] INFO  rt.server.websocket.WsTextHandler - hello from 7a51bb85 name=A
2025-09-09 00:24:12.499 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:24:12.507 [nioEventLoopGroup-3-4] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:24:19.264 [nioEventLoopGroup-3-4] INFO  rt.server.websocket.WsTextHandler - connection reset 7a51bb85
2025-09-09 00:24:19.266 [nioEventLoopGroup-3-4] INFO  rt.server.websocket.WsTextHandler - channel inactive 7a51bb85
2025-09-09 00:24:19.266 [nioEventLoopGroup-3-4] INFO  rt.server.websocket.WsTextHandler - channel removed 7a51bb85
2025-09-09 00:24:22.804 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:24:25.555 [nioEventLoopGroup-3-5] INFO  rt.server.websocket.WsTextHandler - channel added ae2d9579
2025-09-09 00:24:26.106 [nioEventLoopGroup-3-5] INFO  rt.server.websocket.WsTextHandler - hello from ae2d9579 name=A
2025-09-09 00:24:33.066 [nioEventLoopGroup-3-5] INFO  rt.server.websocket.WsTextHandler - connection reset ae2d9579
2025-09-09 00:24:33.067 [nioEventLoopGroup-3-5] INFO  rt.server.websocket.WsTextHandler - channel inactive ae2d9579
2025-09-09 00:24:33.078 [nioEventLoopGroup-3-5] INFO  rt.server.websocket.WsTextHandler - channel removed ae2d9579
2025-09-09 00:24:33.101 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 00:24:35.245 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - connection reset 78d343c6
2025-09-09 00:24:35.245 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - channel inactive 78d343c6
2025-09-09 00:24:35.245 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - channel removed 78d343c6
2025-09-09 11:37:22.570 [main] INFO  rt.server.websocket.WsServer - Server started at ws://localhost:8090/ws
2025-09-09 11:44:01.690 [main] INFO  rt.server.websocket.WsServer - Server started at ws://localhost:8090/ws
2025-09-09 11:49:33.878 [main] INFO  rt.server.websocket.WsServer - Server started at ws://localhost:8090/ws
2025-09-09 11:49:33.940 [main] INFO  rt.server - Starting with ServerConfig{port=8090, tps=60, snapshotHz=20, wsPath=/ws}
2025-09-09 12:22:01.636 [main] INFO  rt.server.websocket.WsServer - Server started at ws://localhost:8090/ws
2025-09-09 12:22:01.683 [main] INFO  rt.server - Starting with ServerConfig{port=8090, tps=60, snapshotHz=20, wsPath=/ws}
2025-09-09 12:22:32.141 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - channel added fd549513
2025-09-09 12:22:32.385 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - hello from fd549513 name=A
2025-09-09 12:22:42.453 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:22:52.728 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:23:02.966 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:23:13.229 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:23:23.410 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:23:33.601 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:23:43.788 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:23:50.519 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - connection reset fd549513
2025-09-09 12:23:50.522 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - channel inactive fd549513
2025-09-09 12:23:50.523 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - channel removed fd549513
2025-09-09 12:52:43.688 [main] INFO  rt.server.websocket.WsServer - Server started at ws://localhost:8090/ws
2025-09-09 12:52:43.761 [main] INFO  rt.server - Starting with ServerConfig{port=8090, tps=60, snapshotHz=20, wsPath=/ws}
2025-09-09 12:52:57.507 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - channel added 08618095
2025-09-09 12:52:57.749 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - hello from 08618095 name=A
2025-09-09 12:53:04.276 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:53:14.512 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:53:24.754 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:53:35.019 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:53:45.209 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:53:55.397 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:54:05.636 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:54:15.866 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:54:26.085 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:54:36.292 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:54:46.472 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:54:56.647 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:55:06.869 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:55:17.068 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:55:27.256 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:55:37.462 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:55:47.691 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:55:57.880 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:56:08.043 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:56:18.246 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 12:56:23.144 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - connection reset 08618095
2025-09-09 12:56:23.149 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - channel inactive 08618095
2025-09-09 12:56:23.150 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - channel removed 08618095
2025-09-09 16:43:45.742 [main] INFO  rt.server.websocket.WsServer - Server started at ws://localhost:8090/ws
2025-09-09 16:43:45.791 [main] INFO  rt.server - Starting with ServerConfig{port=8090, tps=60, snapshotHz=20, wsPath=/ws}
2025-09-09 16:44:09.363 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - channel added bbab0be6
2025-09-09 16:44:09.501 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - hello from bbab0be6 name=A
2025-09-09 16:44:16.430 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 16:44:26.715 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 16:44:36.985 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 16:44:47.230 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 16:44:57.459 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 16:45:07.672 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 16:45:17.868 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 16:45:28.133 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 16:45:38.392 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 16:45:48.574 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 16:45:58.751 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 16:46:08.950 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 16:46:16.964 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - connection reset bbab0be6
2025-09-09 16:46:16.971 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - channel inactive bbab0be6
2025-09-09 16:46:16.972 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - channel removed bbab0be6
2025-09-09 16:51:44.031 [main] INFO  rt.server.websocket.WsServer - Server started at ws://localhost:8090/ws
2025-09-09 16:51:44.032 [main] INFO  rt.server - Starting with ServerConfig{port=8090, tps=60, snapshotHz=20, wsPath=/ws}
2025-09-09 16:52:00.607 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - channel added 0323337f
2025-09-09 16:52:00.737 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - hello from 0323337f name=A
2025-09-09 16:52:04.483 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 16:52:14.783 [nioEventLoopGroup-3-1] WARN  rt.server.websocket.WsTextHandler - unknown type pong
2025-09-09 16:52:19.200 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - connection reset 0323337f
2025-09-09 16:52:19.203 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - channel inactive 0323337f
2025-09-09 16:52:19.203 [nioEventLoopGroup-3-1] INFO  rt.server.websocket.WsTextHandler - channel removed 0323337f
